<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{25446b10-954d-4ffc-9ce8-0bd5d0a5b33f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\array.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\assert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\callback.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\circular_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\event_loop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\expected.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\function_ref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\inplace_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\kernel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\optional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\scope.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\span.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\stream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\task.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\time\core_clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\time\deadline_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\time\elapsed_timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\time\system_clock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\time\timer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\include\elib\version.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\kernel.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\task.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\time\system_clock.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\time\timer.cpp" />
  </ItemGroup>
</Project>